# clean-code-kodein

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimicor/latinpost/view/: Extensions.kt  ViewApplication.kt
app/src/main/java/com/aimicor/latinpost/view/detail/: DetailFragment.kt
app/src/main/java/com/aimicor/latinpost/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_in_from_right.xml  slide_out_from_right.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/com/aimicor/latinpost/: InteractorSchedulers.kt  PostDetails.kt  PostSummary.kt
interactor/src/main/java/com/aimicor/latinpost/interactor/: ApiServiceInteractor.kt  Details.kt  Posts.kt
interactor/src/test/kotlin/com/aimicor/latinpost/interactor/: ApiServiceTest.kt  DetailsTest.kt  PostsTest.kt  TestData.kt
model/: build.gradle
model/src/main/java/com/aimicor/latinpost/: ApiService.kt
model/src/main/java/com/aimicor/latinpost/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
viewmodel/: .gitignore  build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/aimicor/latinpost/viewmodel/: Extensions.kt  ViewModelSchedulers.kt
viewmodel/src/main/java/com/aimicor/latinpost/viewmodel/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
viewmodel/src/main/java/com/aimicor/latinpost/viewmodel/main/: MainAdapter.kt  MainViewModel.kt  MainViewModelModule.kt
viewmodel/src/main/res/layout/: detail_fragment.xml  main_list_item.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/aimicor/latinpost/viewmodel/detail/: DetailViewModelTest.kt
viewmodel/src/test/java/com/aimicor/latinpost/viewmodel/main/: MainViewModelTest.kt
